DEBUG=False
SECRET_KEY=votre-nouvelle-cle-secrete-tres-longue-et-aleatoire
DATABASE_URL=postgres://admin:u9gBdkqfIGj69mglbgtfRReXJ5za9WmP@dpg-cv46b95ds78s73e4hvlg-a:5432/cahier_de_texte
DB_NAME=votre-nom-de-base
DB_USER=votre-utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_HOST=votre-host
DB_PORT=5432
DJANGO_SETTINGS_MODULE=cahier_de_texte.settings
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1 